<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17E199" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="amF-nW-hU1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7Up-df-pEh">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO AlLL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiI-qq-1iY">
                                <rect key="frame" x="62" y="145" width="251" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4G-qH-baA">
                                <rect key="frame" x="17.5" y="211" width="340" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQg-v8-kcn">
                                <rect key="frame" x="17.5" y="266" width="340" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOL-82-oKE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="621" width="343" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3652878852739726" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OOL-82-oKE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="09T-dq-K0C"/>
                            <constraint firstItem="aQg-v8-kcn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Fa-Es-GT5"/>
                            <constraint firstItem="aQg-v8-kcn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1VL-rt-mkN"/>
                            <constraint firstItem="aQg-v8-kcn" firstAttribute="width" secondItem="p4G-qH-baA" secondAttribute="width" id="4QK-z3-31C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="amF-nW-hU1" secondAttribute="bottom" id="6u6-Et-Hsl"/>
                            <constraint firstItem="OOL-82-oKE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7pR-fg-6oV"/>
                            <constraint firstItem="amF-nW-hU1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8jR-ua-lxA"/>
                            <constraint firstAttribute="trailing" secondItem="amF-nW-hU1" secondAttribute="trailing" id="A8g-JF-HF7"/>
                            <constraint firstItem="7Up-df-pEh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Asc-aw-fr5"/>
                            <constraint firstItem="xiI-qq-1iY" firstAttribute="top" secondItem="7Up-df-pEh" secondAttribute="bottom" constant="85" id="BmQ-xd-tMK"/>
                            <constraint firstItem="amF-nW-hU1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FX7-um-bKf"/>
                            <constraint firstItem="7Up-df-pEh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NcI-tY-M6f"/>
                            <constraint firstItem="OOL-82-oKE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PY5-y4-bXo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OOL-82-oKE" secondAttribute="bottom" constant="10" id="YWA-NF-CFR"/>
                            <constraint firstItem="aQg-v8-kcn" firstAttribute="top" secondItem="p4G-qH-baA" secondAttribute="bottom" constant="20" id="cMt-TW-6mt"/>
                            <constraint firstItem="p4G-qH-baA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pSG-po-GWR"/>
                            <constraint firstItem="p4G-qH-baA" firstAttribute="top" secondItem="xiI-qq-1iY" secondAttribute="bottom" id="v2g-8y-LOn"/>
                            <constraint firstItem="xiI-qq-1iY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v8I-wx-oyO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="amF-nW-hU1" id="fnM-1g-v6C"/>
                        <outlet property="swoosh" destination="7Up-df-pEh" id="oFt-g0-VyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Og-4V-zAu">
            <objects>
                <viewController id="7b6-Hi-jKe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3U7-RM-CU2"/>
                        <viewControllerLayoutGuide type="bottom" id="f5j-dd-3PF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3So-0E-ZzT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="jRG-KC-rDX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Mmy-gM-BKj">
                                <rect key="frame" x="16" y="40" width="343" height="81.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4mh-js-Dmq">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YL-Er-ter">
                                        <rect key="frame" x="90" y="50" width="163.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mjS-9X-WRC">
                                <rect key="frame" x="16" y="199.5" width="343" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxg-TP-j9h" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3652878853" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0f-vL-vtL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51" width="343" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3652878853" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdq-e9-pX9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102" width="343" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3652878853" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNm-Wo-J6O" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="621" width="343" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3652878853" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f5j-dd-3PF" firstAttribute="top" secondItem="TNm-Wo-J6O" secondAttribute="bottom" constant="10" id="2r2-zA-KuA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mjS-9X-WRC" secondAttribute="trailing" id="3lS-nE-1aE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mmy-gM-BKj" secondAttribute="trailing" id="6t7-Iw-U1B"/>
                            <constraint firstItem="TNm-Wo-J6O" firstAttribute="leading" secondItem="3So-0E-ZzT" secondAttribute="leadingMargin" id="9rg-y7-97o"/>
                            <constraint firstItem="mjS-9X-WRC" firstAttribute="leading" secondItem="3So-0E-ZzT" secondAttribute="leadingMargin" id="Ads-0j-oqt"/>
                            <constraint firstAttribute="trailing" secondItem="jRG-KC-rDX" secondAttribute="trailing" id="QJC-F6-QI7"/>
                            <constraint firstItem="Mmy-gM-BKj" firstAttribute="top" secondItem="3U7-RM-CU2" secondAttribute="bottom" constant="20" id="Rqg-ZN-z2M"/>
                            <constraint firstItem="f5j-dd-3PF" firstAttribute="top" secondItem="jRG-KC-rDX" secondAttribute="bottom" id="Ub7-HX-fhx"/>
                            <constraint firstItem="TNm-Wo-J6O" firstAttribute="centerX" secondItem="3So-0E-ZzT" secondAttribute="centerX" id="cHY-D4-glY"/>
                            <constraint firstItem="TNm-Wo-J6O" firstAttribute="trailing" secondItem="3So-0E-ZzT" secondAttribute="trailingMargin" id="lVt-88-rIQ"/>
                            <constraint firstItem="jRG-KC-rDX" firstAttribute="leading" secondItem="3So-0E-ZzT" secondAttribute="leading" id="ooB-7C-QnU"/>
                            <constraint firstItem="jRG-KC-rDX" firstAttribute="top" secondItem="3So-0E-ZzT" secondAttribute="top" id="peg-LC-p59"/>
                            <constraint firstItem="mjS-9X-WRC" firstAttribute="top" secondItem="Mmy-gM-BKj" secondAttribute="bottom" constant="78" id="xXS-in-ZNg"/>
                            <constraint firstItem="Mmy-gM-BKj" firstAttribute="leading" secondItem="3So-0E-ZzT" secondAttribute="leadingMargin" id="yOM-xY-ScE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldc-LI-FbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ilm-uC-dJ9">
            <objects>
                <viewController id="Zio-sD-sa6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8b-yf-QXH"/>
                        <viewControllerLayoutGuide type="bottom" id="2Bl-0S-xOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ovw-JL-tc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="91x-FB-lli">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nca-d7-VC4">
                                <rect key="frame" x="16" y="40" width="343" height="81.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JdK-bH-4hF">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaG-q4-V1V">
                                        <rect key="frame" x="137" y="50" width="69.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8Yu-nX-ras">
                                <rect key="frame" x="16" y="202" width="343" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bX-XW-i7O" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3652878853" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Begginer">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdq-4w-ooX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3652878853" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bui-Ou-bFD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="621" width="343" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3652878853" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bui-Ou-bFD" firstAttribute="leading" secondItem="ovw-JL-tc2" secondAttribute="leadingMargin" id="4Gf-cF-rbb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nca-d7-VC4" secondAttribute="trailing" id="73k-0l-7bO"/>
                            <constraint firstItem="91x-FB-lli" firstAttribute="leading" secondItem="ovw-JL-tc2" secondAttribute="leading" id="7eD-W0-0pR"/>
                            <constraint firstItem="Bui-Ou-bFD" firstAttribute="trailing" secondItem="ovw-JL-tc2" secondAttribute="trailingMargin" id="8Zg-cf-WYP"/>
                            <constraint firstItem="91x-FB-lli" firstAttribute="top" secondItem="ovw-JL-tc2" secondAttribute="top" id="Jh1-kp-e7E"/>
                            <constraint firstItem="nca-d7-VC4" firstAttribute="leading" secondItem="ovw-JL-tc2" secondAttribute="leadingMargin" id="LDY-9e-hOA"/>
                            <constraint firstItem="nca-d7-VC4" firstAttribute="top" secondItem="F8b-yf-QXH" secondAttribute="bottom" constant="20" id="cvN-s7-LcG"/>
                            <constraint firstItem="8Yu-nX-ras" firstAttribute="leading" secondItem="ovw-JL-tc2" secondAttribute="leadingMargin" id="f4h-7c-ZRR"/>
                            <constraint firstItem="Bui-Ou-bFD" firstAttribute="centerX" secondItem="ovw-JL-tc2" secondAttribute="centerX" id="gc1-wK-VMX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Yu-nX-ras" secondAttribute="trailing" id="k2y-5V-ABl"/>
                            <constraint firstItem="2Bl-0S-xOj" firstAttribute="top" secondItem="91x-FB-lli" secondAttribute="bottom" id="nH1-71-Hic"/>
                            <constraint firstItem="2Bl-0S-xOj" firstAttribute="top" secondItem="Bui-Ou-bFD" secondAttribute="bottom" constant="10" id="q5m-TG-5uf"/>
                            <constraint firstAttribute="trailing" secondItem="91x-FB-lli" secondAttribute="trailing" id="sOn-5T-KKt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejS-sx-fK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
